# Caro

./: .gitignore  Caro.sln  CaroGame.sln  Dockerfile  README.md  docker-compose.yaml  error.txt
CaroGame/: .editorconfig  App.config  CaroException.cs  CaroGame.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Routes.cs  SoundManager.cs  Utils.cs  packages.config
CaroGame/AIManagement/: AIManager.cs
CaroGame/CaroException/: MaxUndoException.cs  RedoException.cs  StayOldGameException.cs  UndoException.cs
CaroGame/CaroManagement/: ActionManager.cs  CaroBoardManager.cs  CaroManager.cs  CaroStack.cs  DisplayManager.cs  LanManager.cs  LanguageManager.cs  PlayerManager.cs  SoundManager.cs  StorageManager.cs  TimerManager.cs  WinManager.cs  WinnerManager.cs
CaroGame/Config/: CONST.cs  JsonConst.cs
CaroGame/Configuration/: Config.cs  ConnectConfig.cs  Constants.cs  EntityConfig.cs  SettingConfig.cs  TempConfig.cs
CaroGame/ConnectionManagement/: ConnectConfig.cs  CrossThread.cs  LanManager.cs
CaroGame/Controls/: BaseTextBox.cs  BoardButton.cs  CaroButton.cs  CaroMenu.cs  CaroTextBox.Designer.cs  CaroTextBox.cs  ResizePanel.cs  ToggleButton.cs
CaroGame/Entities/: BoardPosition.cs  ConfigEntity.cs  CrossThread.cs  GameSaveData.cs  GameSaveEntities.cs  GameSaveEntity.cs  LanConfigEntity.cs  Player.cs  SettingEntity.cs  TimeConfigEntity.cs
CaroGame/LANManagement/: CrossThread.cs  LANManager.cs
CaroGame/PlayerManagement/: Player.cs  PlayerManager.cs
CaroGame/Presentation/: AboutForm.Designer.cs  AboutForm.cs  BaseForm.Designer.cs  BaseForm.cs  CaroMenu.cs  CustomMenu.cs  MainForm.Designer.cs  MainForm.cs  SettingForm.Designer.cs  SettingForm.cs
CaroGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CaroGame/Resources/: CONST.json  game-save.json  settings.json
(+137 files in other folders)
